main > #project_id {
    box-sizing: border-box;
    padding: 85px 6%;
    /* background-color: rgb(17 24 39 / 0.8); */
    /* backdrop-filter: blur(65px); */
    
    background-color: #b3b3b3;
    border: solid;
    border-width: 1px 0 0 0;
    border-color: rgba(255, 255, 255, 0.2);

}

#project_id > #project_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 50px;
    color: black;
}

#project_id > #project_header > p {
    margin-top: 0;
    font-size: larger;
    font-weight: lighter;

    text-align: center;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
}

#project_id > #project_header > .header-section-decore {
    display: inline;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 5px;
    
    background-image: linear-gradient(90deg, #363434, #5c5c5f, rgb(198, 198, 198), #5c5c5f, #363434);
    background-size: 400%;
    background-position: left;
    animation: moving_gradient 5s infinite ease-in-out alternate;
    
    border-radius: 5px;
}


main > #project_id > #project_body {
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card-container {
    height: 450px;
    min-width: 300px;
    
    border-radius: 10px;

    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    
    overflow: hidden;
}

.card-front {
    background-color: #7c6767;
    align-items: center;
    justify-content: center;
}

.card-front > img {
    width: 100%;
    height: 100%;
}

.card-front > h1 {
    position: absolute;
    bottom: 5px;
    left: 15px;
    margin: 5px;
    
    font-size: 27px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.card-back {
    background-color: #24244c;
    transform: rotateY(180deg);
    align-items: baseline;
    justify-content: baseline;
    
    box-sizing: border-box;
    padding: 20px 20px;
}

.card-back > h1 {
    margin: 5px 0;
    font-size: 27px;
    font-weight: 500;
    color: white;
}

.card-back > p {
    color: rgba(255, 255, 255, 0.826);
    line-height: 25px;
    font-size: 16px;
    max-height: 300px;
    overflow: auto;
}

.card-back > div {
    flex: 1;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.card-back > div > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7px;

    max-height: 150px;
    overflow: auto;
}

.card-back > div > div > span {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 10px;
    background-color: #6871ad;
    color: rgba(255, 255, 255, 0.867);
    border-radius: 20px;
    font-size: small;
}

.card-back > div > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: black;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.207);
    transition: background-color 0.2s;
}

.card-back > div > a:hover {
    background-color: rgb(142, 150, 245);
}

.card-container:hover .card {
    transform: rotateY(180deg);
}


.turn {
    transform: rotateY(180deg);
    transition: 0.5s;
}

.turnback {
    transform: rotateY(-180deg);
    transition: 0.5s;
}



@media only screen and (max-width: 1100px) {
    
    main > #project_id > #project_body {
        grid-template-columns: 1fr 1fr;
    }

}

.noselect {
  user-select: none; /* prevents text selection */
}

@media only screen and (max-width: 700px) {
    
    main > #project_id > #project_body {
        grid-template-columns: 1fr;
    }

}